<html>

<head>
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
    }

    .draggable {
      -webkit-app-region: drag;
      position: relative;
      display: block;
      background: lemonchiffon;
      border: 5px solid yellow;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      color: black;
    }

    .postit__delete .postit__create,
    .postit__edit-image {
      width: 8px;
      height: 8px;
    }

    .postit__delete:hover,
    .postit__create:hover,
    .postit__edit:hover {
      cursor: pointer;
    }

    .postit__content {
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      top: 40px;
      left: 10px;
      z-index: 15;
    }
  </style>
</head>

<body>
  <div class="draggable">
    <button class="postit__create">&#43</button>
    <button class="postit__edit"><img class="postit__edit-image" src="./images/edit_icon.svg" alt="edit"></button>
    <button class="postit__delete">x</button>
    <button class="postit__font-small">sm</button>
    <button class="postit__font-medium">md</button>
    <button class="postit__font-large">lg</button>
  </div>
  <div class="postit__content" contenteditable="true">
    Click here to get producing!
  </div>
  <script src="jquery-3.3.1.min.js"></script>
  <script src="popup.js"></script>
  <script src="editCSS.js"></script>
</body>

</html>